# SeaBattle

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: gradle.yml
android/: build.gradle  build.gradle.kts
android/res/values/: strings.xml
android/src/com/github/hummel/sb/: AndroidLauncher.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: sprite.pdn
android/src/main/assets/shaders/: masked.frag  transparent.frag
android/src/main/java/com/github/hummel/sb/: AndroidLauncher.java
core/: build.gradle  build.gradle.kts
core/src/com/github/hummel/sb/: SeaBattle.java
core/src/com/github/hummel/sb/bean/: ButtonPanel.java  Cell.java
core/src/com/github/hummel/sb/screen/: GameScreen.java
core/src/com/github/hummel/sb/util/: RelativeCoords.java  ShipPlacement.java
core/src/main/java/com/github/hummel/sb/iface/: ScreenPlayable.java
core/src/main/java/com/github/hummel/sb/screen/: MainScreen.java
